{
  "name": "terra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest:uk": "node --env-file=.env.local --import tsx scripts/ingest-uk.ts"
  },
  "dependencies": {
    "@deck.gl/geo-layers": "^9.3.10",
    "@deck.gl/layers": "^9.3.10",
    "@deck.gl/mapbox": "^9.3.10",
    "@supabase/supabase-js": "^2.112.4",
    "csv-parse": "^7.0.2",
    "deck.gl": "^9.3.10",
    "gsap": "^3.15.0",
    "maplibre-gl": "^6.6.0",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
